footer.page-footer.cyan.darken-4
  .footer-copyright
    .container
      | &copy;
      = copyright_year_range
      = link_to 'Svitlana Gubernator', 'https://github.com/s-gubernator',\
      target: '_blank', rel: 'noopener', class: 'dark-grey-link'
      | All Rights Reserved
