ul#slide-out.sidenav.highlighted
  li= main_nav_link('Dashboard', administration_root_path)
  li= main_nav_link('Users', administration_users_path)
  li= main_nav_link("Topics", administration_topics_path)
  li= main_nav_link('Articles', administration_articles_path)
