.container
    h4 Latest articles
    table
      tbody
        - @articles.each do |article|
          tr
            td
              h5= article.title
              p= truncate(article.content, length: 70)
            td= article.topic.name
            td= author_name(article)
            td= article.created_at.strftime('%d %b %Y')
