container
  .center
    - if current_user
      h3= "Hello, #{current_user.full_name}"
      p= "Your role is #{current_user.role}"
    - else
      h3 Hello in "Blogging Platform"

    = render 'articles_list'
    
/! = react_component("HelloWorld", { greeting: "Hello from react-rails." })

/! = react_component('ShowCount')
