center
  .container.default-card.form-card.z-depth-1
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .pink-text
        = f.error_notification
      = f.input :first_name, placeholder: 'First name', label: false, autofocus: true
      = f.input :last_name, placeholder: 'Last name', label: false, autofocus: true
      = f.input :email, placeholder: 'Email', label: false, autofocus: true, autocomplete: 'email'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div= "Currently waiting confirmation for: #{resource.unconfirmed_email}"
      = f.input :password, placeholder: 'Password', label: false, autocomplete: 'new-password', hint: "*#{@minimum_password_length} characters minimum. Leave blank if you don't want to change it"
      = f.input :password_confirmation, placeholder: 'Password confirmation', label: false, autocomplete: 'new-password'
      = f.input :current_password, placeholder: 'Current password', label: false, autocomplete: 'current-password', hint: '*we need your current password to confirm your changes'
      = f.button :submit, 'Update', class: 'btn'
