center
  h4.form-title= "Edit #{resource_name.to_s.humanize}"
  .container.form-card.z-depth-1.col.s12
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :first_name, class: "left"
        = f.text_field :first_name, autofocus: true
      .field
        = f.label :last_name, class: "left"
        = f.text_field :last_name, autofocus: true
      .field
        = f.label :email, class: "left"
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div= "Currently waiting confirmation for: #{resource.unconfirmed_email}"
      .field
        = f.label :password, class: "left"
        i
        - if @minimum_password_length
          em= " (#{@minimum_password_length} characters minimum. Leave blank if you don't want to change it)"
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, class: "left"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .field
        = f.label :current_password, class: "left"
        i
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "current-password"
      .actions
        = f.submit "Update", class: "btn btm-large waves-effect"
