center
  h4.form-title Sign up
  .container.form-card.z-depth-1.col.s12
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .input
        = f.label :first_name, class: "left"
        = f.text_field :first_name, autofocus: true
      .input
        = f.label :last_name, class: "left"
        = f.text_field :last_name, autofocus: true
      .input
        = f.label :email, class: "left"
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .input
        = f.label :password, class: "left"
        = f.password_field :password, autocomplete: "new-password"
      .input
        = f.label :password_confirmation, class: "left"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up", class: "btn waves-effect waves-light"
