.default-card.z-depth-1
  = simple_form_for(article, url: url) do |f|
    .pink-text
      = f.error_notification
    .input_field
      = f.input :title, placeholder: 'Title', label: false, autofocus: true
    .input_field
      = f.input :content, placeholder: 'Content', label: false, autofocus: true
    .input_field
      = f.association :topic, collection: Topic.pluck(:id), placeholder: 'Content', label: false
    .field
      = f.button :submit, class: 'btn-zero-top-space'
