.container
  h5 = "#{current_user.first_name}'s articles"
  = render 'article', obj: @articles 
  .center
    = paginate @articles

  h5= link_to 'Create new article', new_article_path, class: 'link-as-button'
