.container
    h5 Latest articles
    table
      tbody
        - @articles.each do |article|
          tr
            td= article.title
            td= truncate(article.content, length: 70)
            td= article.topic.name
            td= author_name(article)
            td= link_to 'Show', administration_article_path(article), class: 'link-as-button'

    .center
      = paginate @articles
