.container
  - if current_user
    h5= render 'shared/notice'

  .article-topic
    = @article.topic.name
  .article-title
    = @article.title
  .article-author
    = author_name(@article)
  .article-content
    = @article.content

- if current_user
  h5= link_to 'All articles', articles_path, class: 'link-as-button'
