= form_with(model: topic) do |form|
  - if topic.errors.any?
    #error_explanation
      h2
        = pluralize(topic.errors.count, "error")
        |  prohibited this topic from being saved:
      ul
        - topic.errors.each do |error|
          li
            = error.full_message
  .actions
    = form.submit
