center
  .container.default-card.form-card.z-depth-1
    = simple_form_for(topic) do |f|
      .pink-text
        = f.error_notification
      = f.input :name, placeholder: "Topic name", label: false, autofocus: true
      = f.button :submit, class: 'btn'
