container
  = render 'shared/notice'

  h3 All topics
  table.striped
    thead
      tr
        th Name
        th(colspan="2")
    tbody
      - @topics.each do |topic|
        tr
          td= link_to topic.name, topic_path(topic)
          td= link_to 'Edit', edit_topic_path(topic)
          td= link_to 'Destroy', topic, method: :delete, data: { confirm: 'Are you sure?' }

  .center
    = paginate @topics

  = link_to 'New Topic', new_topic_path
