container
  = render 'shared/notice'

  h3 All topics
  table.striped
    thead
      tr
        th Name
        th(colspan="3")
    tbody
      - @topics.each do |topic|
        tr
          td= topic.name
          td= link_to 'Show', topic_path(topic), class: 'link-as-button'
          td= link_to 'Edit', edit_topic_path(topic), class: 'link-as-button'
          td= link_to 'Destroy', topic, method: :delete, data: { confirm: 'Are you sure?' }, class: 'link-as-button'

  .center
    = paginate @topics

  = link_to 'New Topic', new_topic_path
