= form_for new_administration_user_path do |f|
  = render "shared/error_messages", object: @user
  .input
    = f.label :first_name, class: "left"
    = f.text_field :first_name, autofocus: true
  .input
    = f.label :last_name, class: "left"
    = f.text_field :last_name, autofocus: true
  .input
    = f.label :email, class: "left"
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "Create new user", class: "btn btm-large waves-effect"
