= form_for  new_user_registration_path do |form|
  - if administration_user.errors.any?
    #error_explanation
      h2
        = pluralize(administration_user.errors.count, "error")
        |  prohibited this administration_user from being saved:
      ul
        - administration_user.errors.each do |error|
          li
            = error.full_message
  .actions
    = form.submit
