p#notice
  = notice
h1 All users
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.full_name
        td
          = link_to 'Show', administration_user_path(user)
        td
          = link_to 'Destroy', administration_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
