- content_for(:title, 'All users')
- navigation_add('Dashboard', administration_root_path)

.container
  - if notice.present?
    = tag.div(id: 'notice', data: { notice: notice })

  table.striped
    thead
      tr
        th = sort_link(@q, :id)
        th Full name
        th = sort_link(@q, :email)
        th = sort_link(@q, :role)
        th
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.full_name
          td= user.email
          td= user.role
          td= link_to 'Destroy', administration_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'link-as-button'
