- if notice.present?
  #notice.default-card.notice
    = notice
h3.center All users
table.striped
  thead
    tr
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.full_name
        td
          = link_to 'Show', administration_user_path(user), class: 'link-as-button'
        td
          = link_to 'Destroy', administration_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'link-as-button'
