.default-card.z-depth-1
  h3 User info
  ul
    li
      span.list-item-title User name:
      = @user.full_name
    li
      span.list-item-title Email:
      = @user.email
  = link_to 'Back', administration_users_path, class: 'link-as-button bigger_button'
