p#notice
  = notice
h1 User info:
ul
  li= @administration_user.full_name
  li= @administration_user.email
= link_to 'Edit', edit_administration_user_path(@user)
|  |
= link_to 'Back', administration_users_path
