center
  h4.form-title Change your password
  .container.default-card.form-card.z-depth-1
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "shared/error_messages", object: resource
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, "New password", class: "left"
        - if @minimum_password_length
          em= " (#{@minimum_password_length} characters minimum)"
        = f.password_field :password, autofocus: true, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, "Confirm new password", class: "left"
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Change my password", class: "btn"
