center
  .default-card.form-card.z-depth-1
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      .pink-text
        = f.error_notification
      = f.input :reset_password_token, as: 'hidden'
      = f.input :password, placeholder: 'Password', label: false, autocomplete: 'new-password', hint: "*#{@minimum_password_length} characters minimum"
      = f.input :password_confirmation, placeholder: 'Password confirmation', label: false, autocomplete: 'new-password'
      = f.button :submit, 'Change my password', class: 'btn'
