center
  .default-card.form-card.z-depth-1
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .pink-text
        = f.error_notification
      = f.input :email, placeholder: 'email', label: false, autocomplete: 'email', autofocus: true
      = f.button :submit, 'Send me reset password instructions', class: 'btn'
