- if object.errors.any?
  #error_explanation.error
    h5= I18n.t("errors.messages.not_saved", count: object.errors.count, resource: object.class.model_name.human.downcase)
    ul
      - object.errors.full_messages.each do |message|
        li.error_message
          = message
