- content_for(:title, 'All articles')
- navigation_add('Dashboard', administration_root_path)

.container
  h5 All articles
  table.striped
    thead
      tr
        th Title
        th Content
        th Topic
        th Author
        th
    tbody
      - @articles.each do |article|
        tr
          td= article.title
          td= truncate(article.content, length: 70)
          td= article.topic.name
          td= author_name(article)
          td= link_to 'Show', administration_article_path(article), class: 'link-as-button'
  .center
    = paginate @articles
