- content_for(:title, 'All articles')
- navigation_add('Dashboard', administration_root_path)

.container
  = render 'shared/notice'

  = render 'index_search_form'

  = form_tag(approve_multiple_administration_articles_url, method: :patch) do
    table
      thead
        tr
          th= sort_link(@q, :approved, 'Approved?')
          th= sort_link(@q, :topic_name)
          th= sort_link(@q, :title)
          th= sort_link(@q, :author_first_name_or_author_last_name)
          th
      tbody
        - @articles.each do |article|
          tr class="#{status_class(article)}"
            td.spaced-left
              label
                = check_box_tag('article_ids[]', article.id, article.approved)
                span
            td= article.topic.name
            td= article.title
            td= author_name(article)
            td= link_to 'Show', administration_article_path(article), class: 'link-as-button'
    = submit_tag 'Approve Checked', class: 'btn'

  .center
    = paginate @articles
