- content_for(:title, 'Show article')
- add_to_breadcrumbs(article_breadcrumb_links)

.container
  table
    tbody
      tr
        th Title
        td= @article.title
      tr
        th Content
        td= @article.content
      tr
        th Topic
        td= topic_name(@article)
      tr
        th Author
        td= author_name(@article)
      tr
        th Approved?
        td= @article.approved

  = render 'form', article: @article, url: toggle_approve_administration_article_path(@article), button_name: toggle_button_name(@article.approved)
