- content_for(:title, 'Show article')
- add_to_breadcrumbs(article_breadcrumb_links)

.container
  table
    tbody
      tr
        th Title
        td= @article.title
      tr
        th Content
        td= @article.content
      tr
        th Topic
        td= @article.topic.name
      tr
        th Author
        td= author_name(@article)

  - if @article.approved
    = render 'form', article: @article, url: deapprove_administration_article_url(@article), button_name: 'Deapprove'
  - else
    = render 'form', article: @article, url: approve_administration_article_url(@article), button_name: 'Approve'
