- content_for(:title, 'Show article')
- navigation_add('All articles', administration_articles_path)

.container
  table
    tbody
      tr
        th Title
        td= @article.title
      tr
        th Content
        td= @article.content
      tr
        th Topic
        td= @article.topic.name
      tr
        th Author
        td= author_name(@article)
