- content_for(:title, 'Show article')
- add_to_breadcrumbs(article_breadcrumb_links)

.container
  table
    tbody
      tr
        th Title
        td= @article.title
      tr
        th Content
        td= @article.content
      tr
        th Topic
        td= @article.topic.name
      tr
        th Author
        td= author_name(@article)
