center
  .default-card.form-card.z-depth-1
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      - if flash[:alert].present?
        .error
          = flash[:alert]
      = f.input :email, placeholder: 'email', label: false, autocomplete: 'email', autofocus: true
      = f.input :password, placeholder: 'password', label: false, autocomplete: 'current-password'
      = render 'additional_options', form: f
      = f.button :submit, 'Log in', class: 'btn'
