h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  - if flash[:alert].present?
    .error
      = flash[:alert]
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field.last-line
      label
        = f.check_box :remember_me, id: "remember_me"
        span
          | Remember me
  .actions.last-line
    = f.submit "Log in", class: "btn waves-effect waves-light"
= render "devise/shared/links"
