center
  .default-card.form-card.z-depth-1
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      - if flash[:alert].present?
        .error
          = flash[:alert]
      .input
        = f.input :email, placeholder: 'email', label: false, autocomplete: 'email', autofocus: true
      .input
        = f.input :password, placeholder: 'password', label: false, autocomplete: 'current-password'
      = render 'additional_options', form: f
      .action
        = f.button :submit, 'Log in', class: 'btn'

      hr.top-space.bottom-space
        = link_to 'Create new account', new_user_registration_path, class: 'link-as-button-big'
