- content_for(:title, 'Edit topic')
- add_to_breadcrumbs(topic_breadcrumb_links)

.container
  center
    h5= "Edit '#{@topic.name}'"
    = render 'form', topic: @topic, url: administration_topic_path(@topic)
