footer.page-footer.cyan.darken-4
  .container
    .row
      .col.l6.s12
        h5.white-text
          | Content for footer
        p.grey-text.text-lighten-4
          | Footer for "Blogging Platform".
  .footer-copyright
    .container
      small
       | &copy;
       = copyright_year_range(ApplicationHelper::COPYRIGHT_START_YEAR)
       = link_to 'Svitlana Gubernator', 'https://github.com/s-gubernator',\
        target: '_blank', rel: 'noopener', class: 'dark-grey-link'
       | All Rights Reserved
