nav.navbar-fixed.blue-grey.darken-1
  .container
    .nav-wrapper
      .left.brand-logo
        = link_to 'Logo', root_path
      ul.right
        li
          = link_to 'Page 1', root_path
        li
          = link_to 'Page 2', root_path
        li
          = link_to 'Page 3', root_path
