nav.navbar-fixed.cyan.darken-4
  .container
    a.sidenav-trigger data-target="slide-out" href="#"
      i.material-icons menu
    .nav-wrapper
      .brand-logo
        = link_to 'Logo', root_path
      ul.right.hide-on-med-and-down
        li
          = link_to 'Page 1', root_path
        li
          = link_to 'Page 2', root_path
        li
          = link_to 'Page 3', root_path
        - if current_user
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Log In", new_user_session_path
          li
            = link_to "Sign Up", new_user_registration_path

= render 'layouts/sidebar'
