ul#slide-out.sidenav
  li
    = link_to 'Page 1', root_path
  li
    = link_to 'Page 2', root_path
  li
    = link_to 'Page 3', root_path
  li.divider
  - if current_user
    li
      = link_to "Sign Out", destroy_user_session_path, method: :delete
  - else
    li
      = link_to "Sign In", new_user_session_path
    li
      = link_to "Sign Up", new_user_registration_path
