doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BloggingPlatform
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body.cyan.lighten-5
    = render 'layouts/header'
    main.container
      = yield
    = render 'layouts/footer'
